<%!
    /**
     * SubmissionDetailsHelper
     *
     * This is used to help associate the actual records that the task is referring to
     */
    public static class SubmissionDetailsHelper {
        /**
         *  @param HelperContext object
         *  @param csrv string
         *  @return incidentsByToken Map<String, Incident>
         */
        public static Map<String, Incident> mapIncidentsByToken(HelperContext context, String csrv) {
            // Get all incidents by csrv
            Incident[] incidents = Incident.findAllByCsrv(context, csrv);
            // Build map by token
            Map<String, Incident> incidentsByToken = new java.util.HashMap<String, Incident>();
            for (Incident incident : incidents) {
                incidentsByToken.put(incident.getToken(), incident);
            }
            return incidentsByToken;
        }

        /**
         *  @param HelperContext object
         *  @param csrv string
         *  @return changesByToken Map<String, Change>
         */
        public static Map<String, Change> mapChangesByToken(HelperContext context, String csrv) {
            // Get all changes by csrv
            Change[] changes = Change.findAllByCsrv(context, csrv);
            // Build map by token
            Map<String, Change> changesByToken = new java.util.HashMap<String, Change>();
            for (Change change : changes) {
                changesByToken.put(change.getToken(), change);
            }
            return changesByToken;
        }

        /**
         *  @param HelperContext object
         *  @param csrv string
         *  @return approvalsByToken Map<String, Approval>
         */
        public static Map<String, Approval> mapApprovalsByToken(HelperContext context, String csrv) {
            // Get all approvals by csrv
            Approval[] approvals = Approval.findByOriginatingId(context, csrv);
            // Build map by token
            Map<String, Approval> approvalsByToken = new java.util.HashMap<String, Approval>();
            for (Approval approval : approvals) {
                approvalsByToken.put(approval.getToken(), approval);
            }
            return approvalsByToken;
        }

        /**
         *  @param Attachment
         *  @return string
         */
        public static String buildAttachmentUrl(Attachment attachment) {
            return "DownloadAttachment/"+attachment.getFormName()+"/"+attachment.getFieldId()+"/"+attachment.getRequestId();
        }
    }
%>