<%!
    public static class ChangeAudit extends BridgeBase {
        private static final Class CLASS = ChangeAudit.class;
        private static final String MODEL_NAME = "FormAudit-Change";
        public ChangeAudit() {}

        public static BridgeList<ChangeAudit> findAllByCsrv(HelperContext context, String templateId, String csrv) {
            String qualification = "Change-by-SRInstanceID";
            Map<String, String> parameters = new java.util.HashMap<String, String>();
            parameters.put("SRInstanceID", csrv);
            return BridgeBase.search(context, templateId, MODEL_NAME, qualification, parameters, CLASS);
        }
        
        /**
         * ChangeAudit extends Bridge base so get is avaliable
         */
        public String getAssignee() { return get("ChangeAssignee"); }
        public String getSupportGroup() { return get("SupportGroupName"); }
        public String getToken() { return get("Token"); }
    }
%>