<%!
    public static class ChangeWorkInfo extends BridgeBase {
        private static final Class CLASS = ChangeWorkInfo.class;
        private static final String MODEL_NAME = "Change Work Info";
        public ChangeWorkInfo() {}

        public static BridgeList<ChangeWorkInfo> findByChangeId(HelperContext context, String templateId, String changeId) {
            String qualification = "By Change Id";
            Map<String, String> parameters = new java.util.HashMap<String, String>();
            parameters.put("Change Id", changeId);
            Map<String, String> metadata = new java.util.HashMap<String, String>();
            /**
             * This metadata sets a sort on id
             * Sorting is required on at least one attribute other than description with over 255 characters or things will break
             * The bridge syntax has to be delimited as a string otherwise it will be interpreted as java code
             */
            metadata.put("order", "<"+"%=attribute[\"SubmitDate\"]%"+">:ASC");
            return BridgeBase.search(context, templateId, MODEL_NAME, qualification, parameters, metadata, CLASS);
        }
        
        /**
         * ChangeWorkInfo extends Bridge base so get is avaliable
         */
        public String getSubmitter() { return get("Submitter"); }
        public String getSubmitDate() { return get("SubmitDate"); }
        public String getSummary() { return get("Summary"); }
        public String getNotes() { return get("Notes"); }
    }
%>  
