<%!
    public static class ChangeWorkLog {
        public static final String FORM_NAME = "CHG:WorkLog";
        public static final String FIELD_REQUEST_ID = "1";
        public static final String FIELD_TYPE = "1000000170";
        public static final String FIELD_SUBMIT_DATE = "1000002134";
        public static final String FIELD_SUMMARY = "1000000000";
        public static final String FIELD_NOTES = "1000000151";
        public static final String FIELD_SUBMITTER = "1000000159";
        public static final String FIELD_SOURCE = "1000000655";  
        public static final String FIELD_CHANGE_ID = "1000000182";               
        public static final String FIELD_VIEW_ACCESS = "1000000761";
        public static final String FIELD_ATTACHMENT_1 = "1000000351";
        public static final String FIELD_ATTACHMENT_2 = "1000000352";
        public static final String FIELD_ATTACHMENT_3 = "1000000353";

        public static final String[] ATTACHMENT_FIELD_IDS = {
            FIELD_ATTACHMENT_1, FIELD_ATTACHMENT_2, FIELD_ATTACHMENT_3
        };

        public static final String[] FIELD_IDS = new String[] {
            FIELD_TYPE, FIELD_SUBMIT_DATE, FIELD_SUMMARY, FIELD_NOTES,
            FIELD_SUBMITTER, FIELD_SOURCE, FIELD_CHANGE_ID, FIELD_VIEW_ACCESS};

        public static ChangeWorkLog[] findByChangeId(HelperContext context, String changeid) {
            ChangeWorkLog[] results = new ChangeWorkLog[0];
            String qualification =
                "'"+FIELD_CHANGE_ID+"' = \""+changeid+"\" AND "+
                "'"+FIELD_VIEW_ACCESS+"' = \"Public\"";

            SimpleEntry[] entries = ArsBase.find(context, FORM_NAME, qualification, FIELD_IDS);
            if (entries != null && entries.length > 0) {
                results = new ChangeWorkLog[entries.length];
                for(int i=0;i<results.length;i++) {
                    results[i] = new ChangeWorkLog(entries[i]);
                }
            }

            return results;
        }

        private SimpleEntry entry;
        private Attachment[] attachments;
        public ChangeWorkLog(SimpleEntry entry) {
            this.entry = entry;
            // Build attachments
            List<Attachment> attachments = new ArrayList<Attachment>();
            for (String fieldId : ATTACHMENT_FIELD_IDS) {
                if (!entry.getEntryFieldValue(fieldId).equals("") && entry.getEntryFieldValue(fieldId) !=  null) {
                    attachments.add(new Attachment(
                        this.FORM_NAME,
                        entry.getEntryFieldValue(FIELD_REQUEST_ID), 
                        fieldId, 
                        entry.getEntryFieldValue(fieldId)));
                }
            }
            this.attachments = attachments.toArray(new Attachment[attachments.size()]);
        }


        public String getType() {return entry.getEntryFieldValue(FIELD_TYPE);}
        public String getSource() {return entry.getEntryFieldValue(FIELD_SOURCE);}
        public String getSubmitDate() {return entry.getEntryFieldValue(FIELD_SUBMIT_DATE);}
        public String getSubmitter() {return entry.getEntryFieldValue(FIELD_SUBMITTER);}
        public String getSummary() {return entry.getEntryFieldValue(FIELD_SUMMARY);}
        public String getNotes() {return entry.getEntryFieldValue(FIELD_NOTES);}
        public Attachment[] getAttachments() {return attachments;}
    }
%>
