<%!
    public static class IncidentAudit extends BridgeBase {
        private static final Class CLASS = IncidentAudit.class;
        private static final String MODEL_NAME = "FormAudit-Incident";
        public IncidentAudit() {}

        public static BridgeList<IncidentAudit> findAllByCsrv(HelperContext context, String templateId, String csrv) {
            String qualification = "Incident-by-SRInstanceID";
            Map<String, String> parameters = new java.util.HashMap<String, String>();
            parameters.put("SRInstanceID", csrv);
            return BridgeBase.search(context, templateId, MODEL_NAME, qualification, parameters, CLASS);
        }
        
        /**
         * IncidentAudit extends Bridge base so get is avaliable
         */
        public String getAssignee() { return get("IncidentAssignee"); }
        public String getSupportGroup() { return get("SupportGroupName"); }
        public String getToken() { return get("Token"); }
    }
%>