<%!
    public static class Incident {
        public static final String FORM_NAME = "HPD:Help Desk";
        public static final String FIELD_TOKEN = "301572000";
        public static final String FIELD_INCIDENT_ID = "1000000161";  
        public static final String FIELD_ASSIGNED_GROUP = "1000000217";
        public static final String FIELD_ASSIGNEE = "1000000218";
        public static final String FIELD_STATUS = "7";
        public static final String FIELD_SR_INSTANCE_ID = "301368700";

        public static final String[] FIELD_IDS = new String[] {
            FIELD_TOKEN, FIELD_INCIDENT_ID, FIELD_ASSIGNED_GROUP, FIELD_ASSIGNEE, FIELD_STATUS, FIELD_SR_INSTANCE_ID};

        public static Incident[] findAllByCsrv(HelperContext context, String csrv) {
			Incident[] results = new Incident[0];
            String qualification =
                "'"+FIELD_SR_INSTANCE_ID+"' = \""+csrv+"\"";

            SimpleEntry[] entries = ArsBase.find(context, FORM_NAME, qualification, FIELD_IDS);
            if (entries != null && entries.length > 0) {
                results = new Incident[entries.length];
                for(int i=0;i<results.length;i++) {
                    results[i] = new Incident(entries[i]);
                }
            }

            return results;
        }

        private SimpleEntry entry;
        public Incident(SimpleEntry entry) {
            this.entry = entry;
        }

        public String getId() {return entry.getEntryFieldValue(FIELD_INCIDENT_ID);}
        public String getAssignedGroup() {return entry.getEntryFieldValue(FIELD_ASSIGNED_GROUP);}
        public String getAssignee() {return entry.getEntryFieldValue(FIELD_ASSIGNEE);}
        public String getStatus() {return entry.getEntryFieldValue(FIELD_STATUS);}
        public String getToken() {return entry.getEntryFieldValue(FIELD_TOKEN);}	
    }
%>  