<%!
    public static class Incident extends BridgeBase {
        private static final Class CLASS = Incident.class;
        private static final String MODEL_NAME = "Incident";
        public Incident() {}

        public static BridgeList<Incident> findBySubmissionId(HelperContext context, String templateId, String submissionId) {
            String qualification = "By Submission Id";
            Map<String, String> parameters = new java.util.HashMap<String, String>();
            parameters.put("Submission Id", submissionId);
            Map<String, String> metadata = new java.util.HashMap<String, String>();
            /**
             * This metadata sets a sort on id
             * Sorting is required on at least one attribute other than description with over 255 characters or things will break
             * The bridge syntax has to be delimited as a string otherwise it will be interpreted as java code
             */
            metadata.put("order", "<"+"%=attribute[\"Priority\"]%"+">:ASC");
            return BridgeBase.search(context, templateId, MODEL_NAME, qualification, parameters, metadata, CLASS);
        }
        
        /**
         * Incident extends Bridge base so get is avaliable
         */
        public String getId() { return get("Id"); }
        public String getSummary() { return get("Summary"); }
        public String getNotes() { return get("Notes"); }
        public String getStatus() { return get("Status"); }
        public String getPriority() { return get("Priority"); }
        public String getToken() { return get("Token"); }
    }
%>  
