<%--
    NOTE: This file is required.
--%>
<%
    bundle.setProperty("companyName", "ACME Flyout");
    bundle.setProperty("catalogName", "Flyout");

    // Urls
    bundle.setProperty("catalogUrl", bundle.applicationPath() + "DisplayPage?name=Flyout-Catalog");
    bundle.setProperty("searchUrl", bundle.applicationPath() + "DisplayPage?name=Flyout-Search");
    bundle.setProperty("submissionsUrl", bundle.applicationPath() + "DisplayPage?name=Flyout-Submissions");
    bundle.setProperty("categoryUrl", bundle.applicationPath() + "DisplayPage?name=Flyout-Category");
    bundle.setProperty("catalogListingUrl", bundle.applicationPath() + "DisplayPage?name=Flyout-Listing");
    bundle.setProperty("aboutUrl", bundle.applicationPath() + "DisplayPage?name=Flyout-About");
    bundle.setProperty("profileUrl", bundle.applicationPath() + "DisplayPage?name=Flyout-Profile");
    bundle.setProperty("feedbackUrl", bundle.applicationPath() + "DisplayPage?name=Flyout-Feedback");
    bundle.setProperty("serviceLevelsUrl", bundle.applicationPath() + "DisplayPage?name=Flyout-ServiceLevels");
    bundle.setProperty("searchNameParam", "Flyout-Search");
    bundle.setProperty("logoutUrl", "KSAuthenticationServlet?Logout=true");

    // This is a path to the review jsp to be used by review request.
    bundle.setProperty("reviewJsp", bundle.relativeBundlePath() + "packages/base/review.jsp");

    // Service Item Image Library Path
    bundle.setProperty("serviceItemImagePath", bundle.bundlePath() + "../../surveys/kineticImageLibrary/");

    // Boolean for displaying the logout link
    Boolean logoutEnabled = true;

    // Category filter for not displaying categories in the flyout navigation that are portal page specific like self help
    ArrayList<String> categoryFilter = new ArrayList<String>();
    //categoryFilter.add("Self Help");
    HashSet<String> categoryFilterHashSet = new HashSet<String>(categoryFilter);
%>